# Cinema

./: Cinema.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-and-test.yml
Cinema.Application/: AssemblyReference.cs  Cinema.Application.csproj
Cinema.Application/Services/: ActorService.cs  AuthenticationService.cs  EmployeeService.cs  EventService.cs  GenreService.cs  MovieService.cs  SeatService.cs  ServiceManager.cs  ShowtimeService.cs  TicketService.cs  WorkLogService.cs
Cinema.Controllers/: AssemblyReference.cs  Cinema.Controllers.csproj
Cinema.Controllers/Controllers/: ActorsController.cs  ApiControllerBase.cs  AuthenticationController.cs  EmployeesController.cs  EventsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  SeatsControllers.cs  ShowtimesController.cs  TicketsControllers.cs  TokenController.cs  UserController.cs  WorkLogsController.cs
Cinema.Controllers/Extensions/: ApiBaseResponseExtention.cs
Cinema.Controllers/Filters/: ValidationFilterAttribute.cs
Cinema.Domain/: Cinema.Domain.csproj
Cinema.Domain/ConfigurationModels/: JwtConfiguration.cs
Cinema.Domain/DataTransferObjects/: ActorDto.cs  ActorForCreationDto.cs  ActorForManipulationDto.cs  ActorForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  EventDto.cs  EventForCreationDto.cs  EventForManipulationDto.cs  EventForUpdateDto.cs  GenreDto.cs  (+28 more)
Cinema.LoggerService/: Cinema.LoggerService.csproj  ILoggerManager.cs  LoggerManager.cs
Cinema.Persistence/: Cinema.Persistence.csproj  CinemaContext.cs  RepositoryManager.cs
Cinema.Persistence/Configurations/: ActorConfiguration.cs  EmployeeConfiguration.cs  EventConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  RoleConfiguration.cs  SeatConfiguration.cs  ShowtimeConfiguration.cs  TicketConfiguration.cs  WorkLogConfiguration.cs
Cinema.Persistence/Extensions/: RepositoryActorExtensions.cs  RepositoryEmployeeExtensions.cs  RepositoryEventExtensions.cs  RepositoryGenreExtensions.cs  RepositoryMovieExtensions.cs  RepositorySeatExtensions.cs  RepositoryShowtimeExtensions.cs  RepositoryTicketExtensions.cs  RepositoryWorkLogExtensions.cs
Cinema.Persistence/Extensions/Utility/: OrderQueryBuilder.cs
Cinema.Persistence/Migrations/: 20241111091331_CreatingIdentityTables.Designer.cs  20241111091331_CreatingIdentityTables.cs  20241111092200_AddedRolesToDb.Designer.cs  20241111092200_AddedRolesToDb.cs  20241111155644_AdditionalUserFieldsForRefreshToken.Designer.cs  20241111155644_AdditionalUserFieldsForRefreshToken.cs  20241112152438_AlterDbRoles.Designer.cs  20241112152438_AlterDbRoles.cs  20241112154829_AlterDbRole.Designer.cs  20241112154829_AlterDbRole.cs  20241114113840_InitialDb.Designer.cs  20241114113840_InitialDb.cs  CinemaContextModelSnapshot.cs
Cinema.Persistence/Repositories/: ActorRepository.cs  EmployeeRepository.cs  EventRepository.cs  GenreRepository.cs  MovieRepository.cs  RepositoryBase.cs  SeatRepository.cs  ShowtimeRepository.cs  TicketRepository.cs  WorkLogRepository.cs
Cinema.Web/: .internal_logsinternallog.txt  Cinema.API.csproj  Cinema.Web.csproj  Dockerfile  Dockerfile.original  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Cinema.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Cinema.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Cinema.Web/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
Cinema.Web/Data/: ApplicationDbContext.cs
Cinema.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cinema.Web/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Views/: _ViewImports.cshtml
Cinema.Web/Views/Actors/: Edit.cshtml  GetActors.cshtml
Cinema.Web/Views/Home/: Index.cshtml
Cinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cinema.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Cinema.Web/internal_logs/: internallog.txt
Contracts/: Contracts.csproj
Diagram/: Diagram.csproj  diagram.cd
TestHandlers/: TestHandlers.csproj
TestHandlers/TestActorHandlers/: CreateActorHandlerTests.cs  DeleteActorHandlerTests.cs  GetActorHandlerTests.cs  GetActorsHandlerTests.cs  UpdateActorsHandlerTests.cs
TestHandlers/TestEmployeeHandlers/: CreateEmployeeHandlerTests.cs  DeleteEmployeeHandlerTests.cs  GetEmployeeHandlerTests.cs  GetEmployeesHandlerTests.cs  UpdateEmployeeHandlerTests.cs
TestHandlers/TestEventHandlers/: CreateEventHandlerTests.cs  DeleteEventHandlerTests.cs  GetEventHandlerTests.cs  GetEventsHandlerTests.cs  UpdateEventHandlerTests.cs
TestHandlers/TestGenreHandlers/: CreateGenreHandlerTests.cs  DeleteGenreHandlerTests.cs  GetGenreHandlerTests.cs  GetGenresHandlerTests.cs  UpdateGenreHandlerTests.cs
TestHandlers/TestMovieHandlers/: CreateMovieHandlerTests.cs  DeleteMovieHandlerTests.cs  GetMovieHandlerTests.cs  GetMoviesHandlerTests.cs  UpdateMovieHandlerTests.cs
TestHandlers/TestSeatHandlers/: CreateSeatHandlerTests.cs  DeleteSeatHandlerTests.cs  GetSeatHandlerTests.cs  GetSeatsHandlerTests.cs  UpdateSeatHandlerTests.cs
TestHandlers/TestShowtimeHandlers/: CreateShowtimeHandlerTests.cs  DeleteShowtimeHandlerTests.cs  GetShowtimeHandlerTests.cs  GetShowtimesHandlerTests.cs  UpdateShowtimeHandlerTests.cs
TestHandlers/TestTicketHandlers/: CreateTicketHandlerTests.cs  DeleteTicketHandlerTests.cs  GetTicketHandlerTests.cs  GetTicketsHandlerTests.cs  UpdateTicketHandlerTests.cs
TestHandlers/TestWorkLogHandlers/: CreateWorkLogHandlerTests.cs  DeleteWorkLogHandlerTests.cs  GetWorkLogHandlerTests.cs  GetWorkLogsHandlerTests.cs  UpdateWorkLogHandlerTests.cs
(+183 files in other folders)
