<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Application\Cinema.Application.csproj" />
    <ProjectReference Include="..\Cinema.Controllers\Cinema.Controllers.csproj" />
    <ProjectReference Include="..\Cinema.Domain\Cinema.Domain.csproj" />
    <ProjectReference Include="..\Cinema.LoggerService\Cinema.LoggerService.csproj" />
    <ProjectReference Include="..\Cinema.Persistence\Cinema.Persistence.csproj" />
    <ProjectReference Include="..\Cinema.Web\Cinema.API.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
